//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Monster Skill Database
//=========================================================================

mob_skill_db:(,,any,0,0,0,0,0,no,target,always,0,,,,,,,
{,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SCORPION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_FIREATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillState: "MSS_BERSERK",,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 1,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 2000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 5000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Cancelable: true,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillTarget: "MST_TARGET",,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_ALWAYS",,any,0,0,0,0,0,no,target,always,0,,,,,,,
},,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_POISON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 3,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 500,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 800,,any,0,0,0,0,0,no,target,always,0,,,,,,,
},,any,0,0,0,0,0,no,target,always,0,,,,,,,
PORING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_EMOTION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillState: "MSS_LOOT",,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillTarget: "MST_SELF",,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 2,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_WATERATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HORNET: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_PIERCINGATT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 2,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 6,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_WINDATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
FARMILIAR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_BLINDATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_DARKNESSATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillState: "MSS_ANGRY",,any,0,0,0,0,0,no,target,always,0,,,,,,,
FABRE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_GROUNDATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_METAMORPHOSIS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillState: "MSS_IDLE",,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 10,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 2000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1008,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PUPA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 19,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1018,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CONDOR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BS_ADRENALINE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 1500,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 300000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 5,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 500,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WILOW: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_TELEKINESISATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 5,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 9,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillState: "MSS_RUSH",,any,0,0,0,0,0,no,target,always,0,,,,,,,
CHONCHON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RODA_FROG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WOLF: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_PROVOCATION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 200,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 19,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SPORE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_SLEEPATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ZOMBIE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_UNDEADATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ARCHER_SKELETON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AC_DOUBLE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 1000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CREAMY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AL_TELEPORT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_MYHPLTMAXRATE",,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 30,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PECOPECO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AS_SONICBLOW: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 6,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MANDRAGORA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillTarget: "MST_RANDOM",,any,0,0,0,0,0,no,target,always,0,,,,,,,
ORK_WARRIOR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 129,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 32,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 14469,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_SMOKING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 36000000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillState: "MSS_FOLLOW",,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 27,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WORM_TAIL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SNAKE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MUNAK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_STUNATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SOLDIER_SKELETON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_COMBOATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 700,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ISIS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_CRITICALSLASH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 12693,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ANACONDAQ: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_POISONATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
POPORING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VERIT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ELDER_WILOW: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MG_FIREBOLT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 7,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 12437,,any,0,0,0,0,0,no,target,always,0,,,,,,,
THARA_FROG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HUNTER_FLY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_BLOODDRAIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 2,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 9,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 14725,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GHOUL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SIDE_WINDER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KN_PIERCE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
OSIRIS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 10000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_RUDEATTACKED",,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 5000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillState: "MSS_WALK",,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_POWERUP: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 120000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AS_VENOMDUST: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_SKILLUSED",,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 18,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_AGIUP: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 30000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MG_STONECURSE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 10,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_CALLSLAVE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ASC_METEORASSAULT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 32,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_CURSEATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_DARKBREATH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_SUMMONSLAVE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 10000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_SLAVELE",,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 3,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1522,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 7,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_SPAWN",,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1029,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SM_BASH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_DARKTHUNDER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WZ_QUAGMIRE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BAPHOMET: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MO_BODYRELOCATION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 200,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 1000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_DARKSTRIKE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KN_BRANDISHSPEAR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 20,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 29,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_EARTHQUAKE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 80,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_HELLJUDGEMENT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_ARMORBRAKE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_GUIDEDATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 20000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 6,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1431,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 4,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1101,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WZ_VERMILION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 2000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AL_HEAL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 11,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 50,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GOLEM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CR_AUTOGUARD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_LONGRANGEATTACKED",,any,0,0,0,0,0,no,target,always,0,,,,,,,
MUMMY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
STEEL_CHONCHON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_SILENCEATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
OBEAUNE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PR_LEXDIVINA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MARC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DOPPELGANGER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillTarget: "MST_FRIEND",,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_FRIENDHPLTMAXRATE",,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 60,,any,0,0,0,0,0,no,target,always,0,,,,,,,
LK_SPIRALPIERCE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 36,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KN_TWOHANDQUICKEN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BS_HAMMERFALL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AL_DECAGI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 48,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 5,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1427,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PECOPECO_EGG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1049,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1050,,any,0,0,0,0,0,no,target,always,0,,,,,,,
THIEF_BUG_EGG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1051,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PICKY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PICKY_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
THIEF_BUG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 1000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ROCKER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
THIEF_BUG_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
THIEF_BUG__: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MUKA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_SPLASHATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_ATTACKPCGE",,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 2,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SMOKIE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_MYSTATUSON",,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: "SC_HIDING",,any,0,0,0,0,0,no,target,always,0,,,,,,,
TF_HIDING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
YOYO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AM_POTIONPITCHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SM_PROVOKE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 600,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TF_THROWSTONE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
METALLER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MISTRESS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AL_PNEUMA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 18,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_WIDESILENCE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1604,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1156,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_STOP: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 15000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WZ_JUPITEL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 28,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BIGFOOT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SM_ENDURE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NIGHTMARE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_MENTALBREAKER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PORING_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_HOLYATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MEGALODON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_CHANGETELEKINESIS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 7,,any,0,0,0,0,0,no,target,always,0,,,,,,,
STROUF: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MG_FROSTDIVER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 9,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MG_LIGHTNINGBOLT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WZ_WATERBALL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VADON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CORNUTUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_KEEPING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HYDRA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SWORD_FISH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KUKRE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PIRATE_SKEL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 27,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KAHO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CRAB: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SHELLFISH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SKELETON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
POISON_SPORE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GOLDEN_BUG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HP_ASSUMPTIO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 100000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CR_REFLECTSHIELD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MC_MAMMONITE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 8,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SM_MAGNUM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MG_FIREBALL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 5,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1608,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1054,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 20,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ORK_HERO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 1500,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MG_THUNDERSTORM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 15,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 8,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1439,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VOCAL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 60000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1052,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TOAD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1012,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MASTERING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1002,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1113,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 21,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DRAGON_FLY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1011,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VAGABOND_WOLF: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1013,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ECLIPSE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_LICK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1063,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AMBERNITE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ANDRE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ANGELING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MG_SAFETYWALL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 22,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1031,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1062,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SA_REVERSEORCISH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ANT_EGG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1095,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1105,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1160,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ANUBIS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_CRITICALWOUND: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MG_FIREWALL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_MAGICALATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ARGIOPE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 14229,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ARGOS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PF_SPIDERWEB: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 3000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BAPHOMET_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SA_DISPELL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_HALLUCINATION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BATHORY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 30,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_ENERGYDRAIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 30,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CARAMEL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
COCO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DENIRO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DESERT_WOLF: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 12429,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TF_SPRINKLESAND: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DESERT_WOLF_B: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DEVIACE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_EMOTION_ON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 145,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DEVIRUCHI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DOKEBI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DRAINLIAR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DRAKE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BS_MAXIMIZE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1566,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1192,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 0,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DROPS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DUSTINESS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EDDGA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 4000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_BLEEDING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 3000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AM_DEMONSTRATION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1603,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1060,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EGGYRA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVIL_DRUID: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WZ_HEAVENDRIVE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 1200,,any,0,0,0,0,0,no,target,always,0,,,,,,,
FLORA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
FRILLDORA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AS_CLOAKING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GHOSTRING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 28,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_INVISIBLE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MG_SOULSTRIKE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 28,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1599,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1186,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GIEARTH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HT_SANDMAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillTarget: "MST_AROUND2",,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 8,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GOBLIN_1: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 18,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 13973,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GOBLIN_2: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 29,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GOBLIN_3: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GOBLIN_4: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 20,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GOBLIN_5: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HODE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HORN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HORONG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MG_SIGHT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
JAKK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
JOKER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 10,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 12,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_ATTRICHANGE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 11,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 100,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 131,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KHALITZBURG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AS_GRIMTOOTH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KOBOLD_1: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KOBOLD_2: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KOBOLD_3: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MAGNOLIA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HT_FLASHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MANTIS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MARDUK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MARINA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MARINE_SPHERE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_RUN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillTarget: "MST_MASTER",,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_ALCHEMIST",,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_SELFDESTRUCTION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillState: "MSS_ANY",,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 3000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_AFTERSKILL",,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 354,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 99,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 173,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MARIONETTE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HT_FREEZINGTRAP: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MARSE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MARTIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MATYR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MAYA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 3,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1477,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1194,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MEDUSA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_PETRIFYATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MINOROUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MOONLIGHT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SA_LANDPROTECTOR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 89,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ST_FULLSTRIP: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MG_COLDBOLT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1471,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1180,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MYST: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ORC_SKELETON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ORC_ZOMBIE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PASANA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PETIT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PETIT_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PHARAOH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AC_CHARGEARROW: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_DARKBLESSING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1458,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1464,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PHEN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PHREEONI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_WIDESTONE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_HELMBRAKE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1558,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1127,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PIERE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PLANKTON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RAYDRIC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
REQUIEM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SAND_MAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SAVAGE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AL_INCAGI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SAVAGE_BABE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SKEL_WORKER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SOHEE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_SUICIDE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
STAINER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TAROU: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VITATA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ZENORC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ZEROM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WHISPER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NINE_TAIL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_RANDOMATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BON_GUN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KN_SPEARSTAB: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ORC_ARCHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AC_SHOWER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HT_ANKLESNARE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ORC_LORD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CR_SHIELDCHARGE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_SHIELDBRAKE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1473,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1189,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MIMIC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WRAITH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ALARM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ARCLOUSE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RIDEWORD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SKEL_PRISONER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ZOMBIE_PRISONER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DARK_PRIEST: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_DARKCROSS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_CHANGEUNDEAD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PUNK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ZHERLTHSH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1257,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RYBIO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 4,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PHENDARK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MYSTELTAINN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TIRFING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EXECUTIONER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ANOLIAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
STING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WANDER_MAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KN_AUTOCOUNTER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RG_INTIMIDATE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CRAMP: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BRILIGHT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HIGH_ORC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CHOCO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HT_SKIDTRAP: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1057,,any,0,0,0,0,0,no,target,always,0,,,,,,,
STEM_WORM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PENOMENA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KNIGHT_OF_ABYSS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 600000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1132,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MARIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SASQUATCH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
COOKIE_XMAS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PR_LEXAETERNA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 50,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ANTONIO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CRUISER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 24,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MYSTCASE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 3,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CHEPET: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 17,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 17,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WZ_FIREPILLAR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1743,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PR_STRECOVERY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_FRIENDSTATUSON",,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: "MSC_ANY",,any,0,0,0,0,0,no,target,always,0,,,,,,,
KNIGHT_OF_WINDSTORM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_WIDEFREEZE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1607,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1515,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WZ_STORMGUST: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GARM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_WEAPONBRAKER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1606,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GARGOYLE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RAGGLER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NERAID: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PEST: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
INJUSTICE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GOBLIN_ARCHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 16,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GRYPHON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DARK_FRAME: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 1,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 26,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WILD_ROSE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MUTANT_DRAGON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WIND_GHOST: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HT_SHOCKWAVE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MERMAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_RANGEATTACK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
COOKIE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CARAT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BLOODY_KNIGHT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_CHANGEFIRE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WZ_METEOR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CLOCK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
C_TOWER_MANAGER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ALLIGATOR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DARK_LORD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1605,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ORC_LADY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MEGALITH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ALICE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1744,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RAYDRIC_ARCHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GREATEST_GENERAL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_CASTTARGETED",,any,0,0,0,0,0,no,target,always,0,,,,,,,
WZ_EARTHSPIKE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
STALACTIC_GOLEM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TRI_JOINT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
STEAM_GOBLIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 23,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SAGEWORM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 20,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KOBOLD_ARCHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CHIMERA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1253,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ARCHER_GUARDIAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SOLDIER_GUARDIAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MAYA_PUPLE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 161,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 14261,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SKELETON_GENERAL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1028,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1016,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WRAITH_DEAD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MINI_DEMON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1109,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CREMY_FEAR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KILLER_MANTIS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1139,,any,0,0,0,0,0,no,target,always,0,,,,,,,
OWL_BARON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1320,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KOBOLD_LEADER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1133,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1134,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1135,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1282,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ANCIENT_MUMMY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ZOMBIE_MASTER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1036,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GOBLIN_LEADER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1122,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1123,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1124,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1125,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val4: 1126,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CATERPILLAR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AM_MUT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AM_ACIDTERROR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1110,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DARK_ILLUSION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GIANT_HONET: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GIANT_SPIDER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1100,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ANCIENT_WORM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1099,,any,0,0,0,0,0,no,target,always,0,,,,,,,
LEIB_OLMAI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1243,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CAT_O_NINE_TAIL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PANZER_GOBLIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GAJOMART: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WZ_SIGHTRASHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1129,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RG_STRIPWEAPON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MAJORUROS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1149,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GULLINBURSTI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1166,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RG_STRIPSHIELD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TURTLE_GENERAL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1364,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1594,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1600,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1601,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val4: 1602,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MOBSTER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KN_SPEARBOOMERANG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PERMETER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ASSULTER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 23,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TF_BACKSLIDING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 10,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SOLIDER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
FUR_SEAL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HEATER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
FREEZER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
OWL_DUKE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DRAGON_TAIL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SPRING_RABBIT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SEE_OTTER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
APOCALIPS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
LAVA_GOLEM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1367,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BLAZZER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GEOGRAPHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GRAND_PECO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 4233,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SUCCUBUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
FAKE_ANGEL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GOAT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
LORD_OF_DEATH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_GRANDDARKNESS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1490,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1490,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1509,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1508,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val4: 1179,,any,0,0,0,0,0,no,target,always,0,,,,,,,
INCUBUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 14,,any,0,0,0,0,0,no,target,always,0,,,,,,,
THE_PAPER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_DEFENDER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HARPY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ELDER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DEMON_PUNGUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NIGHTMARE_TERROR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DRILLER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GRIZZLY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DIABOLIC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EXPLOSION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DELETER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DELETER_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SLEEPER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GIG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TF_POISON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ARCHANGELING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CR_GRANDCROSS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PR_SANCTUARY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_BARRIER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1443,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1246,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1742,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1743,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val4: 1744,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DRACULA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillLevel: 16,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1419,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VIOLY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GALAPAGO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 4235,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ROTAR_ZAIRO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MUMMY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_BAPHO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1026,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1170,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1029,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1044,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val4: 1749,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KARAKASA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 31,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SHINOBI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HT_CLAYMORETRAP: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_REBIRTH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillState: "MSS_DEAD",,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 3600000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
POISON_TOAD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ANTIQUE_FIRELOCK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MIYABI_NINGYO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TENGU: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KAPHA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 16,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BLOOD_BUTTERFLY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RICE_CAKE_BOY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
LIVE_PEACH_TREE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVIL_CLOUD_HERMIT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WILD_GINSENG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BABY_LEOPARD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WICKED_NYMPH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ZIPPER_BEAR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DARK_SNAKE_LORD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_DRAGONFEAR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1531,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1531,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1564,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_FARMILIAR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ARCHER_SKELETON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ISIS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_HUNTER_FLY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_GHOUL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_SIDE_WINDER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_OBEAUNE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MARC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_NIGHTMARE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_POISON_SPORE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ARGIOPE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ARGOS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_BAPHOMET_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_DESERT_WOLF: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_DEVIRUCHI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_DRAINLIAR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_EVIL_DRUID: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_JAKK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_JOKER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_KHALITZBURG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_HIGH_ORC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_STEM_WORM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_PENOMENA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_SASQUATCH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_CRUISER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_CHEPET: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_RAGGLER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_INJUSTICE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_GRYPHON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_DARK_FRAME: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MUTANT_DRAGON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_WIND_GHOST: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MERMAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ORC_LADY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_RAYDRIC_ARCHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_TRI_JOINT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_KOBOLD_ARCHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_CHIMERA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MANTIS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MARDUK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MARIONETTE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MATYR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MINOROUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ORC_SKELETON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ORC_ZOMBIE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_PASANA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_PETIT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_PETIT_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_RAYDRIC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_REQUIEM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_SKEL_WORKER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ZEROM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_NINE_TAIL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_BON_GUN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ORC_ARCHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MIMIC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_WRAITH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ALARM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ARCLOUSE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_RIDEWORD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_SKEL_PRISONER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ZOMBIE_PRISONER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_PUNK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ZHERLTHSH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_RYBIO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_PHENDARK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MYSTELTAINN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_TIRFING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_EXECUTIONER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ANOLIAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_STING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_WANDER_MAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_DOKEBI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
INCANTATION_SAMURAI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ASC_BREAKER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1560,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DRYAD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KIND_OF_BEETLE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
STONE_SHOOTER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WOODEN_GOLEM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WOOTAN_SHOOTER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WOOTAN_FIGHTER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PARASITE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PORING_V: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1491,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1431,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1433,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RG_STRIPARMOR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RG_STRIPHELM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GIBBET: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DULLAHAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
LOLI_RURI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DISGUISE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1509,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1508,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BLOODY_MURDERER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
QUVE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
LUDE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1508,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HYLOZOIST: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AMON_RA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_SUMMONMONSTER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1474,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1477,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1438,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 21,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 28,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 79,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 83,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HYEGUN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CIVIL_SERVANT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DANCING_DRAGON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GARM_BABY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
INCREASE_SOIL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 5000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1516,,any,0,0,0,0,0,no,target,always,0,,,,,,,
LI_ME_MANG_RYANG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BACSOJIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_WIDESLEEP: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 25000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 1,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CHUNG_E: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BOILED_RICE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 4000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_PARASITE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_REVENGE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_MASTERATTACKED",,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_FLORA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_HYDRA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DEVILING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1595,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1595,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1595,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1433,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TAO_GUNKA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 4,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1793,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TAMRUAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
LEAF_CAT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KRABEN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MANDRAGORA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_GEOGRAPHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 90,,any,0,0,0,0,0,no,target,always,0,,,,,,,
METALING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 200000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MINERAL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 50000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
OBSIDIAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PITMAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 40,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WASTE_STOVE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
UNGOLIANT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1625,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PORCELLIO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 25,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NOXIOUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VENOMOUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TEDDY_BEAR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RSX_0806: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1624,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1624,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1621,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1620,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1617,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_WASTE_STOVE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_PORCELLIO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_DARK_PRIEST: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ANOPHELES: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MOLE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HILL_WIND: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BACSOJIN_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1519,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CHUNG_E_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GREMLIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BEHOLDER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MG_NAPALMBEAT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SEYREN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EREMES: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HARWORD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 150000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MAGALETA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 100,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 240000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SHECIL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 35000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SN_SHARPSHOOTING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 1500,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KATRINN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 137,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HW_GANBANTEIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 7000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HW_NAPALMVULCAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WZ_FROSTNOVA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_SEYREN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_EREMES: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_HARWORD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MAGALETA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_SHECIL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HT_LANDMINE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillTarget: "MST_AROUND3",,any,0,0,0,0,0,no,target,always,0,,,,,,,
HT_BLASTMINE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_KATRINN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
B_SEYREN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1641,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1642,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1643,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1644,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val4: 1645,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 60000000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 70,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_CHANGEHOLY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
B_EREMES: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1640,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_CHANGEWIND: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 6000000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
B_HARWORD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1641,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_CHANGEGROUND: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
B_MAGALETA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1642,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_CHANGEWATER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
B_SHECIL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1643,,any,0,0,0,0,0,no,target,always,0,,,,,,,
B_KATRINN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val4: 1644,,any,0,0,0,0,0,no,target,always,0,,,,,,,
YGNIZEM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 15,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WHIKEBAIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 52,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ARMAIA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 42,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EREND: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 22,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KAVAC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 46,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RAWREL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
B_YGNIZEM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 2500,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 84,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1659,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1660,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1661,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1662,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val4: 1663,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_WHIKEBAIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ARMAIA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_EREND: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_KAVAC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_RAWREL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
POTON_CANON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
POTON_CANON_1: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
POTON_CANON_2: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
POTON_CANON_3: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ARCHDAM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DIMIK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DIMIK_1: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DIMIK_2: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DIMIK_3: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DIMIK_4: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MONEMUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VENATU: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VENATU_1: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VENATU_2: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VENATU_3: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VENATU_4: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HILL_WIND_1: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GEMINI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 31,,any,0,0,0,0,0,no,target,always,0,,,,,,,
REMOVAL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ARCHDAM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
APOCALIPS_H: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 15,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1365,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1669,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1675,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 10000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ORC_BABY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1023,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1273,,any,0,0,0,0,0,no,target,always,0,,,,,,,
LADY_TANEE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_EXPULSION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1691,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_BACSOJIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1690,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_SPRING_RABBIT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 195,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_KRABEN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BREEZE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PLASMA_Y: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 39,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PLASMA_R: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 300,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PLASMA_G: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PLASMA_P: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PLASMA_B: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DEATHWORD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ANCIENT_MIMIC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 250000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
OBSERVATION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SHELTER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RETRIBUTION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SOLACE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
THA_ODIUM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_CHANGEDARKNESS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
THA_DESPERO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
THA_MAERO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
THA_DOLOR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
THANATOS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1711,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1710,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1709,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1712,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_THA_ODIUM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_THA_DESPERO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_THA_MAERO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_THA_DOLOR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ACIDUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 44,,any,0,0,0,0,0,no,target,always,0,,,,,,,
FERUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 36,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NOVUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 37,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ACIDUS_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
FERUS_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NOVUS_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DETALE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1756,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_FIREBREATH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 47,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HYDRO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1757,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1758,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1759,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1760,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DRAGON_EGG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1715,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1718,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KIEL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KIEL_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1739,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1740,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ALICEL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ALIOT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ALIZA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 52,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 54,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CONSTANT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ALICEL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ALIOT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_COOKIE_XMAS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_CARAT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MYSTCASE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_WILD_ROSE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_CONSTANT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RANDGRIS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1891,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1765,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_PULSESTRIKE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 90000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CR_HOLYCROSS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SKOGUL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 180000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 700,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1762,,any,0,0,0,0,0,no,target,always,0,,,,,,,
FRUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1761,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SKEGGIOLD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1763,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SKEGGIOLD_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1764,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_HYDRO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_SKOGUL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_FRUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_SKEGGIOLD: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_SKEGGIOLD_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_RANDGRIS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EM_ANGELING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EM_DEVILING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GLOOMUNDERNIGHT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1786,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1787,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AGAV: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ECHIO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VANBERK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ISILLA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HODREMLIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 52,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SEEKER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SNOWIER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SIROMA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 45,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ICE_TITAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GAZETI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KTULLANUX: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1788,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MUSCIPULAR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DROSERA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RG_CLOSECONFINE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ROWEEN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GALION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 12725,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1794,,any,0,0,0,0,0,no,target,always,0,,,,,,,
STAPO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ATROCE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1791,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_AGAV: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ECHIO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ICE_TITAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_GALION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ROWEEN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BLOODY_KNIGHT_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KN_BOWLINGBASH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AUNOE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
FANAT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_LUDE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1814,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_HYDRO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 8000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 900,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 3500,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_MOON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_DETALE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 12,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 100,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_BATHORY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_BIGFOOT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_DESERT_WOLF: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_DEVIRUCHI: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_FREEZER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_GARM_BABY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_GOBLINE_XMAS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_MYST: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
EVENT_SASQUATCH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SWORD_GUARDIAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_WIDEBLEEDING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BOW_GUARDIAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SALAMANDER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
IFRIT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1834,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1835,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KASA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_SALAMANDER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_KASA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MAGMARING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
IMP: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
KNOCKER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 18000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BYORGUE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1829,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1830,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GOLDEN_SAVAGE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ZOMBIE_SLAUGHTER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RAGGED_ZOMBIE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HELL_POODLE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BANSHEE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_WIDECURSE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_VAMPIRE_GIFT: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_EVILLAND: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_BANSHEE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
FLAME_SKULL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NECROMANCER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_STONESKIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1864,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_SLOWCAST: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_DARKNESSBREATH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
FALLINGBISHOP: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1868,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 1300,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 44,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_MAGICMIRROR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BEELZEBUB_FLY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BEELZEBUB: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1872,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1872,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1011,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1874,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BEELZEBUB_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_ACIDBREATH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_WIDESOULDRAIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Emotion: 42,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WOOD_GOBLIN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
LES: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
VAVAYAGA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
UZHAS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MAVKA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GOPINICH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1886,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 6000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MAVKA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
FREEZER_R: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GARM_BABY_R: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GARM_R: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GOPINICH_R: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_RANDGRIS_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
POURING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BOMBPORING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MOROCC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 17,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_TALK: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastCondition: "MSC_MYHPINRATE",,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 6,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 10,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 16,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_WIDEHELLDIGNITY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 11,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 6,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_WIDESTUN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 684,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 678,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 31,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 40,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 14,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 661,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 666,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 41,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 50,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 15,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 679,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 680,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 51,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 60,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 3,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_HELLPOWER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 668,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 683,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 61,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 80,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 2,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 16,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 19,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 45,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 1,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1922,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1923,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1924,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val3: 1925,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 4,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MOROCC_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MOROCC_1: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MOROCC_2: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MOROCC_3: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MOROCC_4: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MOROCC_1: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 14501,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MOROCC_2: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1937,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MOROCC_3: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MOROCC_4: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WHISPER_H: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BAPHOMET_I: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 25,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 19,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_ALLHEAL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 20,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 24,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 22,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NPC_INVINCIBLE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 2500,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 21,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 30000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 23,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PIAMETTE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1947,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WISH_MAIDEN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1933,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GARDEN_KEEPER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
GARDEN_WATCHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 400000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CONSTANT_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PIAMETTE_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 300,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NAGHT_SIEGER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ENTWEIHEN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ENTWEIHEN_R: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ENTWEIHEN_H: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 4000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ENTWEIHEN_M: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_ENTWEIHEN_S: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 40000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BANSHEE_MASTER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BEHOLDER_MASTER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1774,,any,0,0,0,0,0,no,target,always,0,,,,,,,
COBALT_MINERAL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HEAVY_METALING: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HELL_APOCALIPS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ZAKUDAM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1668,,any,0,0,0,0,0,no,target,always,0,,,,,,,
I_HIGH_ORC: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
I_ORC_ARCHER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
I_ORC_SKELETON: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
I_ORC_LADY: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DANDELION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TATACHO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CENTIPEDE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SkillTarget: "MST_AROUND1",,any,0,0,0,0,0,no,target,always,0,,,,,,,
NEPENTHES: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HILLSRION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HARDROCK_MOMMOTH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 1997,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 1997,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val2: 1997,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val1: 14005,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TENDRILRION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CORNUS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
NAGA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
LUCIOLA_VESPA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PINGUICULA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_TATACHO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_HILLSRION: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CENTIPEDE_LARVA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WOOMAWANG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 2010,,any,0,0,0,0,0,no,target,always,0,,,,,,,
WOOMAWANG_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_MAJORUROS: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DRACO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DRACO_EGG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PINGUICULA_D: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
AQUA_ELEMENTAL: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RATA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DUNEYRR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ANCIENT_TREE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
RHYNCHO: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PHYLLA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
S_NYDHOG: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 2027,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 34,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 7000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 32,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 75,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ConditionData: 95,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Rate: 30000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 31,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CastTime: 120000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DARK_SHADOW: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BRADIUM_GOLEM: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
DANDELION_: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 6000,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 29,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 27,,any,0,0,0,0,0,no,target,always,0,,,,,,,
ChatMsgID: 28,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_DARK_SHADOW: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
SILVERSNIPER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MAGICDECOY_FIRE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
Delay: 3500,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MAGICDECOY_WATER: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MAGICDECOY_EARTH: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
MAGICDECOY_WIND: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
BOITATA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
val0: 2082,,any,0,0,0,0,0,no,target,always,0,,,,,,,
IARA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
PIRANHA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
HEADLESS_MULE: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
JAGUAR: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
TOUCAN: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
CURUPIRA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
G_PIRANHA: {,,any,0,0,0,0,0,no,target,always,0,,,,,,,
},,any,0,0,0,0,0,no,target,always,0,,,,,,,
),,any,0,0,0,0,0,no,target,always,0,,,,,,,
