//===== Hercules Script ======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//= 1.2 Fix variables and character stuck at healing
//============================================================

-	script	Healer	-1,{
function LastWarpAvailable; function HasAnyQuestPasses; function Go; function Disp; function Pick; function Restrict; function Pay;
 
// --------------------------------------------------
//      Main Menu:
// --------------------------------------------------
 
setarray @questmapinfo1$,
        "Bio Lab","lhz_dun01",
        "Kiel Dungeon","yuno_fild08",
        "Cursed Abbey","nameless_n",
        "Rachel Sanctuary","ra_san01",
        "Geffenia Dungeon","gefenia01",
        "Amatsu Dungeon","ama_in02",
        "Ayothaya Dungeon Level 2","ayo_dun02";
setarray @questmapinfo2,
        150,288,
        74,172,
        256,215,
        139,133,
        59,169,
        119,181,
        150,244;
setarray @questpasses,
        20501,
        20504,
        20500,
        20505,
        20506,
        20502,
        20503;
       
        .@questsMenu$ = "";
       
        if (HasAnyQuestPasses()) {
                .@questsMenu$ = "^D98300Quest Dungeons^000000";
        }
 
        mes "[Warp Girl]";
		mes "I can warp you wherever you want for just " + .warpPrice + "z.";
        mes "Where would you like to go?";
        mes "Note: You can unlock more destinations";
        mes "by completing dungeon quests.";
		mes "I also take Free Ticket for Kafra Transportation.";
menu   
        "Last Warp ^0000FF("+lastwarp$+")^000000",LastWarp,
        "Towns",Towns,
	"PVP",PVP,
        "Dungeons",Dungeons,
        .@questsMenu$,Quest_Dungeons;
        //" ~ Guild Castles",Castles, " ~ Guild Dungeons",Guild_Dungeons;
        //" ~ Instances",Instances, " ~ Special Areas",Special;
 
LastWarp:
        if (lastwarp$ == "")
                message strcharinfo(0),"You haven't warped anywhere yet.";
        else {
                if (LastWarpAvailable()) {
						Pay();

                        warp lastwarp$,lastwarpx,lastwarpy;
                }
                else {
                        mes "[Quest Dungeons]";
                        mes "^ff0000You do not have access to this map.^000000";
                }
        }
        close;
 
// ------------------- Functions -------------------
// * Go("<map>",<x>,<y>);
//      ~ Warps directly to a map.
//
// * Disp("<Menu Option>",<first option>,<last option>);
// * Pick("<map_prefix>"{,<index offset>});
//      ~ Dynamic menu and map selection (auto-numbered).
//
// * Disp("<Option 1>:<Option 2>:<etc.>");
// * Pick("","<map1>","<map2>","<etc.>");
//      ~ Manual menu and map selection (listed).
//
// * Restrict("<RE | Pre-RE>"{,<menu option numbers>});
//      ~ Only allows map for Renewal or Pre-Renewal modes.
//     If menu option numbers are given, only those maps
//     will be restricted (i.e. not for "Go").
//
// Other notes:
//   ~ Array @c[] holds all (x,y) coordinates.
//   ~ Use @c[2] EXCEPT when maps begin dynamically
//        at 0: use @c[0] and Pick() offset 1.
// --------------------------------------------------
 
function HasAnyQuestPasses {
        for (.@i = 0; .@i < getarraysize(@questpasses); .@i++) {
                if (countitemall(@questpasses[.@i]) > 0) {
                        return true;
                }
        }
       
        return false;
}
function LastWarpAvailable {
        for (.@i = 0; .@i < getarraysize(@questpasses); .@i++) {
                if (@questmapinfo1$[2 * .@i + 1] == lastwarp$) {
                        if (countitemall(@questpasses[.@i]) > 0)
                                return true;
                        return false;
                }
        }
       
        return true;
}
function Go {
		Pay();

        warp getarg(0),getarg(1,0),getarg(2,0);
        getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
        end;
}
function Disp {
        if (getargcount() < 3)
                set @menu$, getarg(0);
        else {
                set @menu$,"";
                for(set .@i,getarg(1); .@i<=getarg(2); set .@i,.@i+1)
                        set @menu$, @menu$+getarg(0)+" "+.@i+":";
        }
        return;
}
function Pick {
        set .@warp_block,@warp_block;
        set @warp_block,0;
        if (getarg(0) == "") {
                set .@select, select(@menu$);
                set .@i, .@select;
                set .@map$, getarg(.@i);
        } else {
                set .@select, select(@menu$);
                set .@i, .@select-getarg(1,0);
                set .@map$, getarg(0)+((.@i<10)?"0":"")+.@i;
        }
        if (.@warp_block & (1<<.@select)) {
                message strcharinfo(0),"This map is not enabled in "+((checkre(0))?"":"Pre-")+"Renewal.";
                close;
        }

		Pay();

        warp .@map$,@c[.@i*2],@c[.@i*2+1];
        getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
        deletearray @c[0],getarraysize(@c);
        end;
}
function Restrict {
        if ((getarg(0) == "RE" && !checkre(0)) || (getarg(0) == "Pre-RE" && checkre(0))) {
                if (getarg(1,0)) {
                        set @warp_block,0;
                        for(set .@i,1; .@i<getargcount(); set .@i,.@i+1)
                                set @warp_block, @warp_block | (1<<getarg(.@i));
                } else {
                        message strcharinfo(0),"This map is not enabled in "+((checkre(0))?"":"Pre-")+"Renewal.";
                        close;
                }
        }
        return;
}

function Pay {
	if( Zeny < .warpPrice && countitem(7060) == 0 ) {
		next;
		mes "[Warp Girl]";
		mes "Sadly you don't have enough zeny or a Free Ticket for Kafra Transportation.";
		close;
	} else if( countitem(7060) > 0 ) {
		delitem 7060,1;
	} else {
		Zeny -= .warpPrice;
	}

	return;
}

// --------------------------------------------------
        ProntWarp: Go("prontera",154 + rand(1, 4),205 - rand(1, 4));
        return;
// --------------------------------------------------
 
 
// --------------------------------------------------
        Towns:
// --------------------------------------------------
menu    "Prontera ^0000FF("+getmapusers("prontera")+")^000000",T1, "Alberta",T2, "Aldebaran",T3, "Amatsu",T4, "Ayothaya",T5,
        "Brasilis",T6, "Comodo",T7, "Dewata",T8, "Eclage",T9, "Einbech",T10,
        "Einbroch",T11, "El Dicastes",T12, "Geffen",T13, "Gonryun",T14, "Hugel",T15,
        "Izlude",T16, "Jawaii",T17, "Lighthalzen",T18, "Louyang",T19, "Lutie",T20,
        "Malangdo",T21, "Malaya",T22, "Manuk",T23, "Midgard Expedition Camp",T24,
        "Mora",T25, "Morroc",T26, "Moscovia",T27,
        "Niflheim",T29, "Payon",T30, "Rachel",T31, "Splendide",T32, "Thor Camp",T33,
        "Umbala",T34, "Veins",T35, "Yuno",T36;
 
T1: Go("prontera",154 + rand(1, 4),205 - rand(1, 4));
T2: Go("alberta",116,57);
T3: Go("aldebaran",140,131);
T4: Go("amatsu",223,228);
T5: Go("ayothaya",207,260);
T6: //Restrict("RE");
        Go("brasilis",196,217);
T7: Go("comodo",188,151);
T8: //Restrict("RE");
        Go("dewata",200,180);
T9: //Restrict("RE");
        Go("ecl_in01",48,53);
T10: Go("einbech",63,35);
T11: Go("einbroch",64,200);
T12: //Restrict("RE");
        Go("dicastes01",198,187);
T13: Go("geffen",119,59);
T14: Go("gonryun",160,120);
T15: Go("hugel",96,145);
T16: Go("izlude",128,114);
T17: Go("jawaii",251,132);
T18: Go("lighthalzen",158,92);
T19: Go("louyang",217,100);
T20: Go("xmas",147,134);
T21: //Restrict("RE");
        Go("malangdo",140,114);
T22: //Restrict("RE");
        Go("malaya",212,206);
T23: Go("manuk",282,138);
T24: Go("mid_camp",210,288);
T25: //Restrict("RE");
        Go("mora",55,146);
T26: Go("morocc",156,93);
T27: Go("moscovia",223,184);
T28: Go("nameless_n",256,215);
T29: Go("niflheim",202,174);
T30: Go("payon",179,100);
T31: Go("rachel",130,110);
T32: Go("splendide",201,147);
T33: Go("thor_camp",246,68);
T34: Go("umbala",97,153);
T35: Go("veins",216,123);
T36: Go("yuno",157,51);
 
// --------------------------------------------------
        Dungeons:
// --------------------------------------------------
menu    "Abyss Lake Dungeon",D42, "Anthell",D3, "Ayothaya Dungeon",D4, "Byalan Island",D41, "Clock Tower",D9,
        "Coal Mines",D10, "Culvert",D11,
        "Einbroch Dungeon",D14, "Geffen Dungeon",D16,
        "Glast Heim",D17, "Gonryun Dungeon",D18, "Hidden Dungeon",D19,
        "Ice Dungeon",D20, "Juperos",D21, "Louyang Dungeon",D23,
        "Magma Dungeon",D24,
        "Odin Temple",D28, "Orc Dungeon",D29,
        "Payon Dungeon",D30, "Pyramids",D31,
        "Sphinx",D34, "Sunken Ship",D35, "Thanatos Tower",D36,
        "Thor Volcano",D37, "Toy Factory",D38, "Turtle Dungeon",D39, "Umbala Dungeon",D40;

D3: Go("cmd_fild08",326,354);
D4: Go("ayo_fild02",277,150);
D9: Go("aldebaran",139,132);
D10: Go("mjolnir_02",84,358);
D11: Go("prt_fild05",272,210);
D14: Go("einbech",138,247);
D16: Go("gef_dun00",104,99);
D17:
setarray @c[2],200,290,91,178,148,149;
Disp("Glast Heim Entrance:Glast Heim Underprison ^0000FF("+getmapusers("gl_prison")+")^000000:Glast Heim Churchyard ^0000FF("+getmapusers("gl_chyard")+")^000000");
Pick("","glast_01","gl_prison","gl_chyard");
D18: Go("gonryun",159,198);
D19: Go("prt_fild01",136,368);
D20:
setarray @c[2],233,327,149,24;
Disp("Ice Dungeon:Ice Cave Floor 3 ^0000FF("+getmapusers("ice_dun03")+")^000000");
Pick("","ra_fild01","ice_dun03");
D21: Go("yuno_fild07",212,175);
D23: Go("lou_dun01",216,195);
D24: Go("yuno_fild03",38,140);
D28: Go("hugel",200,109);
D29: Go("gef_fild10",70,334);
D30: Go("pay_arche",47,131);
D31: Go("moc_ruins",63,161);
D34:
setarray @c[2],106,99,10,220;
Disp("Sphinx:Sphinx Floor 4 ^0000FF("+getmapusers("in_sphinx4")+")^000000");
Pick("","moc_fild19","in_sphinx4");
D35: Go("alb2trea",99,65);
D36: Go("hu_fild01",140,158);
D37: Go("ve_fild03",168,235);
D38: Go("xmas",143,311);
D39: Go("tur_dun01",154,49);
D40: Go("umbala",110,283);
D41: Go("izlu2dun",108,89);
D42: Go("hu_fild05",168,299);
 
// --------------------------------------------------
        Castles:
// --------------------------------------------------
menu    "Aldebaran Castles",C1, "Geffen Castles",C2, "Payon Castles",C3,
        "Prontera Castles",C4, "Arunafeltz Castles",C5, "Schwaltzvalt Castles",C6;
 
C1: setarray @c[2],48,83,95,249,142,85,239,242,264,90;
        Disp("Neuschwanstein:Hohenschwangau:Nuenberg:Wuerzburg:Rothenburg");
        Pick("","alde_gld","alde_gld","alde_gld","alde_gld","alde_gld");
C2: setarray @c[2],214,75,308,240,143,240,193,278,305,87;
        Disp("Repherion:Eeyolbriggar:Yesnelph:Bergel:Mersetzdeitz");
        Pick("","gef_fild13","gef_fild13","gef_fild13","gef_fild13","gef_fild13");
C3: setarray @c[2],121,233,295,116,317,293,140,160,204,266;
        Disp("Bright Arbor:Scarlet Palace:Holy Shadow:Sacred Altar:Bamboo Grove Hill");
        Pick("","pay_gld","pay_gld","pay_gld","pay_gld","pay_gld");
C4: setarray @c[2],134,65,240,128,153,137,111,240,208,240;
        Disp("Kriemhild:Swanhild:Fadhgridh:Skoegul:Gondul");
        Pick("","prt_gld","prt_gld","prt_gld","prt_gld","prt_gld");
C5: setarray @c[2],158,272,83,47,68,155,299,345,292,107;
        Disp("Mardol:Cyr:Horn:Gefn:Banadis");
        Pick("","aru_gld","aru_gld","aru_gld","aru_gld","aru_gld");
C6: setarray @c[2],293,100,288,252,97,196,137,90,71,315;
        Disp("Himinn:Andlangr:Viblainn:Hljod:Skidbladnir");
        Pick("","sch_gld","sch_gld","sch_gld","sch_gld","sch_gld");
 
// --------------------------------------------------
        Quest_Dungeons:
// --------------------------------------------------
.@questMenu$ = "";
 
for (.@i = 0; .@i < getarraysize(@questpasses); .@i++) {
        if (countitemall(@questpasses[.@i]) > 0) {
                .@questMenu$ = .@questMenu$ + @questmapinfo1$[2 * .@i] + ":";
        }
        else {
                .@questMenu$ = .@questMenu$ + ":";
        }
}
 
.@j = select(.@questMenu$) - 1;
 
Go(@questmapinfo1$[2 * .@j + 1],@questmapinfo2[2 * .@j],@questmapinfo2[2 * .@j + 1]);
 
menu    "Baldur",Q1, "Luina",G2, "Valkyrie",G3, "Britoniah",G4,
        "Arunafeltz",G5, "Schwaltzvalt",G6;
       
// --------------------------------------------------
        Guild_Dungeons:
// --------------------------------------------------
menu    "Baldur",G1, "Luina",G2, "Valkyrie",G3, "Britoniah",G4,
        "Arunafeltz",G5, "Schwaltzvalt",G6;
 
G1: Restrict("RE",2,3);
        setarray @c[2],119,93,119,93,120,130;
        Disp("Baldur F1:Baldur F2:Hall of Abyss");
        Pick("","gld_dun01","gld_dun01_2","gld2_pay");
G2: Restrict("RE",2,3);
        setarray @c[2],39,161,39,161,147,155;
        Disp("Luina F1:Luina F2:Hall of Abyss");
        Pick("","gld_dun02","gld_dun02_2","gld2_ald");
G3: Restrict("RE",2,3);
        setarray @c[2],50,44,50,44,140,132;
        Disp("Valkyrie F1:Valkyrie F2:Hall of Abyss");
        Pick("","gld_dun03","gld_dun03_2","gld2_prt");
G4: Restrict("RE",2,3);
        setarray @c[2],116,45,116,45,152,118;
        Disp("Britoniah F1:Britoniah F2:Hall of Abyss");
        Pick("","gld_dun04","gld_dun04_2","gld2_gef");
G5: Go("arug_dun01",199,195);
G6: Go("schg_dun01",200,124);
 
// --------------------------------------------------
        Special:
// --------------------------------------------------
menu    "Auction Hall",S1, "Battlegrounds",S2, "Casino",S3, "Eden Group Headquarters",S4,
        "Gonryun Arena",S5, "Izlude Arena",S6, "Monster Race Arena",S7, "Turbo Track",S8;
 
S1: Go("auction_01",22,68);
S2: Go("bat_room",154,150);
S3: Go("cmd_in02",179,129);
S4: Restrict("RE");
        Go("moc_para01",31,14);
S5: Go("gon_test",48,10);
S6: Go("arena_room",100,88);
S7: Go("p_track01",62,41);
S8: Go("turbo_room",99,114);

// --------------------------------------------------
        PVP:
// --------------------------------------------------

menu    "PvP",PVP1,"Friendly PVP",PVP2;
PVP1:
        if( !( #PVPWARP_AGREEMENT & 1 ) ) {
                FREEPVP_AGREEMENT:
                mes "[Warp Girl]";
                mes "In order to enter you need to agree to the following:";
                mes "By writing ^FF0000 [I Agree]^000000, I accept the following rules,";
                mes "You will not insult, another player or make racist comments, little agressivents is understandable.";
                mes "You will not use any kinda of potions to restore health durring a fight.(Grape Juice and Alchemist/Creator Skills)";
                next;
                input .@input$;
                if ( .@input$ != "I Agree" ) {
                        mes "[Warp Girl]";
                        mes "You didn't agree, please cancel or try again.";
                        next;
                        goto FREEPVP_AGREEMENT;
                }
               
                #PVPWARP_AGREEMENT = #PVPWARP_AGREEMENT | 1;
        }
       
        Go("guild_vs3",0,0);
PVP2:
        if( !( #PVPWARP_AGREEMENT & 2 ) ) {
                FRIENDLYPVP_AGREEMENT:
                mes "[Warp Girl]";
                mes "In order to enter you need to agree to the following:";
                mes "By writing I agree, I accept the following rules,";
                mes "You will not insult, another player or make racist comments, little agressivness is understandable.";
                mes "Rules of the fighting are depending on agreement you have made before dueling.";
                next;
                input .@input$;
                if ( .@input$ != "I agree" ) {
                        mes "[Warp Girl]";
                        mes "You didn't agree, please cancel or try again.";
                        next;
                        goto FRIENDLYPVP_AGREEMENT;
                }
               
                #PVPWARP_AGREEMENT = #PVPWARP_AGREEMENT | 2;
        }
 
        Go("guild_vs4",0,0);
	OnInit:
		.warpPrice = 1000;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	4_PORING
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	4_PORING
amatsu,200,79,4	duplicate(Healer)	Healer#ama	4_PORING
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	4_PORING
comodo,184,158,6	duplicate(Healer)	Healer#com	4_PORING
einbech,57,36,6	duplicate(Healer)	Healer#einbe	4_PORING
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	4_PORING
geffen,115,72,6	duplicate(Healer)	Healer#gef	4_PORING
gonryun,156,122,6	duplicate(Healer)	Healer#gon	4_PORING
hugel,89,150,6	duplicate(Healer)	Healer#hug	4_PORING
izlude,125,118,5	duplicate(Healer)	Healer#izl	4_PORING
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	4_PORING
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	4_PORING
louyang,226,103,4	duplicate(Healer)	Healer#lou	4_PORING
manuk,272,144,6	duplicate(Healer)	Healer#man	4_PORING
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	4_PORING
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	4_PORING
morocc,153,97,6	duplicate(Healer)	Healer#mor	4_PORING
moscovia,220,191,4	duplicate(Healer)	Healer#mos	4_PORING
niflheim,212,182,5	duplicate(Healer)	Healer#nif	4_PORING
payon,179,106,4	duplicate(Healer)	Healer#pay	4_PORING
prontera,162,193,4	duplicate(Healer)	Healer#prt	4_PORING
rachel,125,116,6	duplicate(Healer)	Healer#rac	4_PORING
splendide,201,153,4	duplicate(Healer)	Healer#spl	4_PORING
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	4_PORING
umbala,105,148,3	duplicate(Healer)	Healer#umb	4_PORING
veins,217,121,4	duplicate(Healer)	Healer#ve	4_PORING
xmas,143,136,4	duplicate(Healer)	Healer#xmas	4_PORING
yuno,164,45,4	duplicate(Healer)	Healer#yuno	4_PORING

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	4_PORING
dewata,195,187,4	duplicate(Healer)	Healer#dew	4_PORING
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	4_PORING
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	4_PORING
malangdo,132,114,6	duplicate(Healer)	Healer#mal	4_PORING
malaya,205,205,6	duplicate(Healer)	Healer#ma	4_PORING
mora,55,152,4	duplicate(Healer)	Healer#mora	4_PORING
