//===== Hercules Script ======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//= 1.2 Fix variables and character stuck at healing
//============================================================

-	script	Healer	-1,{

	.@price = 50;	// Zeny Required For Heal
	.@Buffs = 1;	// Also Buff Players? (1: yes / 0: no)
	.@Delay = 0;	// Heal Delay, In Seconds

	.@priceHp = 100;
	.@priceHpAndSp = 200;
	.@priceHPSPandBuffs = 5000;
	
	
	for (.@i = 0; .@i <= SC_BURNING; .@i++) {
		sc_end .@i;
	}
	
	sc_end SC_SLOWDOWN;

	mes "[Healer]";
	mes "Heya, How Can I Help You?";
	
	switch(select("Heal HP ("+.@priceHp+"z):Heal HP/SP ("+.@priceHpAndSp+"z):Heal HP/SP And Buffs ("+.@priceHPSPandBuffs+"z):Cancel")) {
		case 1:
			if (Zeny < .@priceHp) {
				mes "^ff0000I'm sorry, you do not have enough zenies.^000000";
				close;
			}
			
			Zeny -= .@priceHp;
			mes "There you go!";
			percentheal 100,0;
			break;
		case 2:
			if (Zeny < .@priceHpAndSp) {
				mes "^ff0000I'm sorry, you do not have enough zenies.^000000";
				close;
			}
			
			Zeny -= .@priceHpAndSp;
			mes "There you go!";
			percentheal 100,100;
			break;
		case 3:
			if (Zeny < 5000) {
				mes "^ff0000I'm sorry, you do not have enough zenies.^000000";
				close;
			}
			
			Zeny -= .@priceHPSPandBuffs;
			mes "There you go!";
			specialeffect2 EF_BLESSING; sc_start SC_BLESSING, 360000, 10;
			specialeffect2 EF_INCAGILITY; sc_start SC_INC_AGI, 360000, 10;
			specialeffect2 EF_ASSUMPTIO; sc_start SC_ASSUMPTIO, 120000, 5;
			specialeffect2 EF_TRUESIGHT; sc_start SC_TRUESIGHT, 60000, 5;
			specialeffect2 EF_PORTAL4; sc_start SC_WINDWALK, 360000, 5;
			specialeffect2 EF_IMPOSITIO; sc_start SC_IMPOSITIO, 360000, 5;
			specialeffect2 EF_CONCENTRATION; sc_start SC_CONCENTRATION, 120000, 5;
			percentheal 100,100;
			break;
		case 4:
			mes "See ya!";
			break;
	}
	
	close;
}