//===== Hercules Script ======================================
//= Town duplicate NPCs
//===== By: ==================================================
//= Tokeiburu
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= 
//============================================================


//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//	Arion Trader
//  - File defined in npc/custom/shops.txt
//________________________________________________________
prontera,152,193,6	duplicate(Arion Trader)	Arion Trader#prt	4_F_GELKA
alberta,128,60,4	duplicate(Arion Trader)	Arion Trader#alb	4_F_GELKA
aldebaran,152,111,6	duplicate(Arion Trader)	Arion Trader#alde	4_F_GELKA
amatsu,220,236,4	duplicate(Arion Trader)	Arion Trader#ama	4_F_GELKA
ayothaya,198,265,6	duplicate(Arion Trader)	Arion Trader#ayo	4_F_GELKA
brasilis,199,222,4	duplicate(Arion Trader)	Arion Trader#bra	4_F_GELKA
comodo,182,154,6	duplicate(Arion Trader)	Arion Trader#com	4_F_GELKA
dewata,197,192,4	duplicate(Arion Trader)	Arion Trader#dew	4_F_GELKA
ecl_in01,42,60,4	duplicate(Arion Trader)	Arion Trader#ecl	4_F_GELKA
izlude,132,126,4	duplicate(Arion Trader)	Arion Trader#izl	4_F_GELKA


//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//	Repairman
//________________________________________________________
-	script	Repairman_Dup	-1,{
	callfunc "repairmain","Repairman";
	end;
}

prontera,179,218,4	duplicate(Repairman_Dup)	Repairman#2prt	4_M_04
alberta,102,75,4	duplicate(Repairman_Dup)	Repairman#2alb	4_M_04
aldebaran,157,116,6	duplicate(Repairman_Dup)	Repairman#2alde	4_M_04
amatsu,248,217,2	duplicate(Repairman_Dup)	Repairman#2ama	4_M_04
ayothaya,238,264,6	duplicate(Repairman_Dup)	Repairman#2ayo	4_M_04
brasilis,202,184,4	duplicate(Repairman_Dup)	Repairman#2bra	4_M_04
comodo,166,166,6	duplicate(Repairman_Dup)	Repairman#2com	4_M_04
dewata,223,188,4	duplicate(Repairman_Dup)	Repairman#2dew	4_M_04
ecl_in01,75,43,4	duplicate(Repairman_Dup)	Repairman#2ecl	4_M_04
izlude,75,43,0	duplicate(Repairman_Dup)	Repairman#2izl	4_M_04


//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//	Mailboxes
//________________________________________________________
prontera,146,86,0	duplicate(MailBox)	Mailbox#prt	2_POSTBOX
prontera,275,213,0	duplicate(MailBox)	Mailbox#2prt	2_POSTBOX
prontera,34,212,0	duplicate(MailBox)	Mailbox#3prt	2_POSTBOX
brasilis,190,224,0	duplicate(MailBox)	Mailbox#bra	2_POSTBOX
izlude,136,94,0	duplicate(MailBox)	Mailbox#iz	2_POSTBOX
moc_ruins,72,166,0	duplicate(MailBox)	Mailbox#1moc	2_POSTBOX
moc_ruins,156,52,0	duplicate(MailBox)	Mailbox#2moc	2_POSTBOX
geffen,115,67,0	duplicate(MailBox)	Mailbox#gef	2_POSTBOX
geffen,199,125,0	duplicate(MailBox)	Mailbox#2gef	2_POSTBOX
payon,191,104,0	duplicate(MailBox)	Mailbox#pay	2_POSTBOX
payon,171,226,0	duplicate(MailBox)	Mailbox#2pay	2_POSTBOX
pay_arche,55,127,0	duplicate(MailBox)	Mailbox#3pay	2_POSTBOX
alberta,90,60,0	duplicate(MailBox)	Mailbox#alb	2_POSTBOX
alberta,30,240,0	duplicate(MailBox)	Mailbox#2alb	2_POSTBOX
alberta,108,59,0	duplicate(MailBox)	Mailbox#3alb	2_POSTBOX
aldebaran,135,121,0	duplicate(MailBox)	Mailbox#alde	2_POSTBOX
yuno,148,187,0	duplicate(MailBox)	Mailbox#yuno	2_POSTBOX
yuno,332,108,0	duplicate(MailBox)	Mailbox#2yuno	2_POSTBOX
lighthalzen,164,85,0	duplicate(MailBox)	Mailbox#lht	2_POSTBOX
lighthalzen,196,320,0	duplicate(MailBox)	Mailbox#2lht	2_POSTBOX
einbroch,231,215,0	duplicate(MailBox)	Mailbox#ein	2_POSTBOX
einbroch,77,202,0	duplicate(MailBox)	Mailbox#2ein	2_POSTBOX
einbech,182,124,0	duplicate(MailBox)	Mailbox#3ein	2_POSTBOX
comodo,200,150,0	duplicate(MailBox)	Mailbox#cmd	2_POSTBOX
umbala,104,155,0	duplicate(MailBox)	Mailbox#um	2_POSTBOX
amatsu,102,146,0	duplicate(MailBox)	Mailbox#ama	2_POSTBOX
gonryun,152,117,0	duplicate(MailBox)	Mailbox#gon	2_POSTBOX
ayothaya,200,256,0	duplicate(MailBox)	Mailbox#ayo	2_POSTBOX
louyang,204,100,0	duplicate(MailBox)	Mailbox#lou	2_POSTBOX
hugel,86,168,0	duplicate(MailBox)	Mailbox#hu	HIDDEN_NPC
rachel,122,146,0	duplicate(MailBox)	Post Box#ra	2_POSTBOX
veins,218,123,0	duplicate(MailBox)	Post Box#ve	2_POSTBOX
dewata,203,192,0	duplicate(MailBox)	Post Box#dew	2_POSTBOX
ecl_in01,55,65,0	duplicate(MailBox)	Post Box#ecl	2_POSTBOX
izlude,137,126,0	duplicate(MailBox)	Post Box#izl	2_POSTBOX